spring.application.name=${SPRING_APP_NAME:springsecsection1}


#Define the pattern that needs to be followed to print the logs statement inside the my springboot application
logging.pattern.console =${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}